neight8(X, Y) = [(X-1,Y-1),(X,Y-1),(X+1,Y-1),(X-1,Y),(X+1,Y),(X-1,Y+1),(X,Y+1),(X+1,Y+1)].

isLiftable(M,R,C) =>
    M[R,C] == '@', NRows = M.len, NCols = M[1].len,
    [1:(X,Y) in neight8(R,C), X>=1, X<=NRows, Y>=1, Y<=NCols, M[X,Y]=='@'].len < 4.

findLiftables(M) = [(R,C): R in 1..M.len, C in 1..M[1].len, isLiftable(M,R,C)].

main([File]) =>
    M = {to_array(L) : L in read_file_lines(File)},

    printf("Part1: %w; ", findLiftables(M).len),
    
    Found = 0, Part2 = 0,
    do
        Liftables = findLiftables(M),
        foreach((R,C) in Liftables) M[R,C] := '.' end,
        Found := Liftables.len, Part2 := Part2 + Found
    while (Found != 0),
    printf("Part2: %w%n", Part2).
