cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8597c1457933b752cb76ce350cc928a9770467eaf5405e303fc39cfaf147006

name:           adventofcode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adventofcode#readme>
homepage:       https://github.com/githubuser/adventofcode#readme
bug-reports:    https://github.com/githubuser/adventofcode/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/adventofcode

library
  exposed-modules:
      Utils
      AoC2015.Day01
      AoC2015.Day02
      AoC2015.Day03
      AoC2020.Day01
      AoC2020.Day02
      AoC2020.Day03
      AoC2020.Day04
      AoC2020.Day05
      AoC2020.Day06
      AoC2020.Day07
      AoC2020.Day08
      AoC2020.Day09
      AoC2020.Day10
      AoC2020.Day11
      AoC2020.Day12
      AoC2020.Day13
      AoC2020.Day14
      AoC2020.Day15
      AoC2020.Day16
      AoC2020.Day17
      AoC2020.Day18
      AoC2020.Day21
      AoC2020.Day22
      AoC2020.Day23
      AoC2020.Day24
      AoC2021.Day01
      AoC2021.Day02
      AoC2021.Day03
      AoC2021.Day04
      AoC2021.Day05
      AoC2021.Day06
      AoC2021.Day07
      AoC2021.Day08
      AoC2021.Day13
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , MissingH
    , vector
    , primitive
  default-language: Haskell2010

executable adventofcode-exe
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , containers
    , MissingH
  default-language: Haskell2010

test-suite adventofcode-test
  type: exitcode-stdio-1.0
  main-is: AllSpec.hs
  other-modules:
      Spec2015
      Spec2020
      Spec2021
      Paths_adventofcode
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , HUnit
  default-language: Haskell2010
